upstream servers {
  server long-polling-service1:8080;
  server long-polling-service2:8080;
}
server {
  listen 80;
  location /submit {
    proxy_pass http://servers/submit;
  }
  location /poll {
    proxy_pass http://servers/poll/$arg_id;
  }
}
